NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sagarchhatbar25:<PASSWORD>@cluster0.py1lk0v.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=sagar123**

JWT_SECRET=my-extrasecured-and-extra-strong
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=0d8ce8eb12a7a9
EMAIL_PASSWORD=6f8a959cbe6ec8
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525